REACT_APP_FIREBASE_API_KEY=AIzaSyDhyU9c5pCBAVAQrIHN5jbtVx2KfK8AIFE
REACT_APP_FIREBASE_AUTH_DOMAIN=cpit405-db.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cpit405-db
REACT_APP_FIREBASE_STORAGE_BUCKET=cpit405-db.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=44639427511
REACT_APP_FIREBASE_APP_ID=1:44639427511:web:c83bd270dc8c35dcd92632